{
  "$schema": "https://mirrorneuron.dev/schemas/blueprint/v1/manifest.schema.json",
  "id": "drug_discovery_research_assistant",
  "name": "Drug Discovery Research Assistant",
  "version": "1.0.0",
  "description": "Runs one drug-discovery cycle to produce five distinct computational candidates, screens and evaluates them, writes a review packet and molecule preview to ~/Downloads/{job_name}, then completes.",
  "workflow": "workflow.json",
  "execution": "execution.json",
  "contracts": "contracts.json",
  "config": "config/default.json",
  "license": "LICENSE.md",
  "terms": "TERM.md",
  "dependencies": "dependencies.json",
  "extensions": {
    "mn.agentic": {
      "file": "extensions/agentic.json",
      "required": true
    },
    "mn.airgap": {
      "file": "extensions/airgap.json",
      "required": true
    },
    "mn.context": {
      "file": "extensions/context.json",
      "required": true
    },
    "mn.domain": {
      "file": "extensions/domain.json",
      "required": true
    },
    "mn.llm": {
      "file": "extensions/llm.json",
      "required": true
    },
    "mn.product": {
      "file": "extensions/product.json",
      "required": false
    },
    "mn.rag": {
      "file": "extensions/rag.json",
      "required": true
    },
    "mn.response": {
      "file": "extensions/response.json",
      "required": true
    },
    "mn.storage": {
      "file": "extensions/storage.json",
      "required": true
    },
    "mn.testing": {
      "file": "extensions/testing.json",
      "required": false
    },
    "mn.ui": {
      "file": "extensions/ui.json",
      "required": false
    }
  }
}
