{
  "$schema": "https://mirrorneuron.io/schemas/blueprint/v1/manifest.schema.json",
  "id": "software_architecture_advisor",
  "name": "Architecture Advisor",
  "version": "2.0.0",
  "description": "Reviews repository architecture through runtime-planned deterministic child workflows, cited counter-evidence, independent review and prioritized implementation advice.",
  "workflow": "workflow.json",
  "execution": "execution.json",
  "contracts": "contracts.json",
  "config": "config/default.json",
  "dependencies": "dependencies.json",
  "license": "LICENSE.md",
  "terms": "TERM.md",
  "extensions": {
    "mn.product": {
      "file": "extensions/product.json",
      "required": false
    },
    "mn.response": {
      "file": "extensions/response.json",
      "required": true
    },
    "mn.llm": {
      "file": "extensions/llm.json",
      "required": true
    },
    "mn.ui": {
      "file": "extensions/ui.json",
      "required": false
    }
  }
}
