{
  "$schema": "https://mirrorneuron.io/schemas/blueprint/v1/manifest.schema.json",
  "id": "litigation_analyst",
  "name": "Litigation Analyst",
  "version": "2.7.1",
  "description": "Builds a local interactive investigation with source-linked findings, counterevidence, temporal relationship paths, snapshot changes and reviewable work product. Every model finding remains a human-review draft.",
  "workflow": "workflow.json",
  "execution": "execution.json",
  "contracts": "contracts.json",
  "config": "config/default.json",
  "dependencies": "dependencies.json",
  "license": "LICENSE.md",
  "terms": "TERM.md",
  "extensions": {
    "mn.product": {
      "file": "extensions/product.json",
      "required": false
    },
    "mn.response": {
      "file": "extensions/response.json",
      "required": true
    },
    "mn.llm": {
      "file": "extensions/llm.json",
      "required": true
    },
    "mn.ui": {
      "file": "extensions/ui.json",
      "required": false
    },
    "mn.context": {
      "file": "extensions/context.json",
      "required": true
    },
    "mn.storage": {
      "file": "extensions/storage.json",
      "required": true
    }
  }
}
