{
  "$schema": "https://mirrorneuron.io/schemas/blueprint/v1/manifest.schema.json",
  "id": "legal_assistant",
  "name": "Legal Assistant",
  "version": "1.0.0",
  "description": "A legal document co-worker for invoice, bill, and contract review. Put invoices, bills, contracts, clause notes, labels, or supporting files in the input folder; it extracts payable fields, maps contract clauses, compares playbook expectations, flags review issues, and writes a source-grounded review packet to the output folder.",
  "workflow": "workflow.json",
  "execution": "execution.json",
  "contracts": "contracts.json",
  "config": "config/default.json",
  "license": "LICENSE.md",
  "terms": "TERM.md",
  "dependencies": "dependencies.json",
  "extensions": {
    "mn.agentic": {
      "file": "extensions/agentic.json",
      "required": true
    },
    "mn.airgap": {
      "file": "extensions/airgap.json",
      "required": true
    },
    "mn.llm": {
      "file": "extensions/llm.json",
      "required": true
    },
    "mn.product": {
      "file": "extensions/product.json",
      "required": false
    },
    "mn.rag": {
      "file": "extensions/rag.json",
      "required": true
    },
    "mn.response": {
      "file": "extensions/response.json",
      "required": true
    },
    "mn.storage": {
      "file": "extensions/storage.json",
      "required": true
    },
    "mn.ui": {
      "file": "extensions/ui.json",
      "required": false
    }
  }
}
